#Default Tomcat server port number 8080
#server.port=8081
#context path default value / (space)
#server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://biogdb.clxmguvtfgdc.ap-south-1.rds.amazonaws.com/practice?useSSL=false
spring.datasource.username=admin
spring.datasource.password=buildinonego
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp



