spring.datasource.url=jdbc:mysql://biogdb.clxmguvtfgdc.ap-south-1.rds.amazonaws.com/signup?useSSL=false
spring.datasource.username=admin
spring.datasource.password=buildinonego
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400
server.port=9595
